<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS animation 2</title>
	<style type="text/css">
		button{
			display: table;
			margin: 100px auto;
			background: black;
			border: 1px solid red;
			color: white;
			position: relative;
			font-size: 30px;
			border-radius: 15px;
			padding: 15px 25px;
		}
		@keyframes waveeffect{
			0%{
				transform: scale(1,1);
				opacity: 0;
			}
			50%{
				transform: scale(1.5,1.5);
				opacity: 0.5;
			}
			100%{
				transform: scale(1,1);
				opacity: 0;
			}
		}
		.Wave{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			background: yellow;
			border-radius: 15px;
			animation: waveeffect 3s 0s infinite linear;
		}
	</style>
	<body>
		<button>Enquire now
			<div class="Wave">
				
			</div>
		</button>
	</body>
</head>
<body>

</body>
</html>