<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects</title>
        <style>
            body{
                font-family: Arial;
            }

            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                border-radius: 20px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed{
                background-color: rgb(230, 230, 230);
                color: black;
            }

            .cost-input{
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button class="js-subscribe-button subscribe-button" onclick="
            subscribe();
        ">
            Subscribe
        </button>
        <p>Amazon shipping calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>
        <script>
            // String(25)
            //below both do different things - substraction/multiplication/division and concatenation
            // console.log('25'-5);
            // console.log('25'+5);
            //window object represents browser as document represents webpage
            // window.document
            // window.console
            // window.alert()

            function handleCostKeyDown(event){
                if(event.key==='Enter'){
                   calculateTotal();
                }
            }

            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                
                if(cost<40){
                    cost = cost+10;
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
                if(buttonElement.innerText==='Subscribe'){
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed')
                }else{
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed')
                }
            }
        </script>
    </body>
</html>